{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/.o": true,
        "*.o": true,
        ".vscode": true,
        ".gitignore": true,
        "*.h": false,
        "README": false,
        "makefile": false,
        "*.exe": false,
        "*.png": false,
        "*.dat": false
    },
    "explorerExclude.backup": null,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}